# Blazor.ImageEditor

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md
sample/Client/: App.razor  Program.cs  Tavenem.Blazor.ImageEditor.Sample.Client.csproj  _Imports.razor
sample/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
sample/Client/Properties/: launchSettings.json
sample/Client/Shared/: MainLayout.razor  MainLayout.razor.css
sample/Client/wwwroot/: app.css  index.html
sample/Server/: Program.cs  Startup.cs  Tavenem.Blazor.ImageEditor.Sample.Server.csproj
sample/Server/Controllers/: FileUploadController.cs
sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
sample/Server/Properties/: launchSettings.json
sample/Server/wwwroot/: .ignoreme
src/: .editorconfig  AsyncOwningComponentBase.cs  AsyncOwningComponentBase`1.cs  DrawingMode.cs  EditorData.cs  EditorObject.cs  ImageEditor.razor  ImageEditor.razor.cs  ImageEditor.razor.css  ImageEditorExtensions.cs  ImageEditorService.cs  MicrosoftExtensionsDependencyInjection.cs  StrokeLineCap.cs  Tavenem - Backup.Blazor.ImageEditor.csproj  Tavenem.Blazor.ImageEditor.0.1.0-preview.snupkg  Tavenem.Blazor.ImageEditor.csproj  Tavenem.Blazor.ImageEditor.sln  package-lock.json  package.json  rollup.config.js  rollup.config.js.map  rollup.config.ts
src/assets/: package-lock.json  package.json  rollup.config.js  tavenem-image-editor.js  tavenem-image-editor.js.map  tavenem-image-editor.ts  tsconfig.json
src/ts/: editor.js  editor.js.map  editor.ts
src/wwwroot/: editor.js  editor.js.map  styles.css
